PRGNAME     = Zelda-Picross


TOOLCHAIN = /opt/miyoo/usr
EXESUFFIX = .dge

CC = $(TOOLCHAIN)/bin/arm-linux-gcc
CCP = $(TOOLCHAIN)/bin/arm-linux-g++
LD = $(TOOLCHAIN)/bin/arm-linux-g++

# add SDL dependencies
SDL_LIB     = $(TOOLCHAIN)/lib
SDL_INCLUDE = $(TOOLCHAIN)/include


# change compilation / linking flag options
F_OPTS		=
CC_OPTS		= -O2 -fomit-frame-pointer -fdata-sections -DMIYOO_MODE -ffunction-sections $(F_OPTS)
CFLAGS		= -I$(SDL_INCLUDE) $(CC_OPTS)
CXXFLAGS	= $(CFLAGS) 
LDFLAGS     = -lSDLmain -lSDL -lSDL_mixer -lSDL_image -lSDL_gfx -lm -lstdc++ -Wl,--as-needed -Wl,--gc-sections -flto

# Files to be compiled
SRCDIR    = ./src
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CP   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CP   = $(notdir $(patsubst %.cpp, %.o, $(SRC_CP)))
OBJS     = $(OBJ_C) $(OBJ_CP)

# Rules to make executable
$(PRGNAME)$(EXESUFFIX): $(OBJS)  
	$(LD) $(CFLAGS) -o $(PRGNAME)$(EXESUFFIX) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJ_CP) : %.o : %.cpp
	$(CCP) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME)$(EXESUFFIX) *.o
